# DSL: AshDoubleEntry.Transfer

An extension for creating a double entry ledger transfer. See the getting started guide for more.


## transfer







### Options
| Name | Type | Default | Docs |
| ---  | ---  | ---     | ---  |
| `account_resource`* | `module` |  | The resource to use for account balances |
| `pre_check_identities_with` | `module` |  | An api to use to precheck generated identities. Required by certain data layers. |
| `balance_resource` | `module` |  | The resource being used for balances |






