<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: AshDoubleEntry.Account

An extension for creating a double entry ledger account. See the getting started guide for more.


## account







### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="account-transfer_resource" href="#account-transfer_resource">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        transfer_resource
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The resource used for transfers
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="account-balance_resource" href="#account-balance_resource">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        balance_resource
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The resource used for balances
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="account-open_action_accept" href="#account-open_action_accept">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        open_action_accept
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    A list of extra attributes to be accepted by the open action. The `identifier` and `currency` attributes are always accepted.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="account-pre_check_identities_with" href="#account-pre_check_identities_with">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        pre_check_identities_with
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    An api to use to precheck generated identities. Required by certain data layers.
  </td>
</tr>

  </tbody>
</table>






