<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: AshDoubleEntry.Balance

An extension for creating a double entry ledger balance. See the getting started guide for more.


## balance







### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="balance-transfer_resource" href="#balance-transfer_resource">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        transfer_resource
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The resource used for transfers
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="balance-account_resource" href="#balance-account_resource">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        account_resource
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The resource used for accounts
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="balance-pre_check_identities_with" href="#balance-pre_check_identities_with">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        pre_check_identities_with
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    An api to use to precheck generated identities. Required by certain data layers.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="balance-money_composite_type?" href="#balance-money_composite_type?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        money_composite_type?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">true</code>
  </td>
  <td style="text-align: left" colspan=2>
    Whether the balance is stored as a composite type.
  </td>
</tr>

  </tbody>
</table>






