<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: AshDoubleEntry.Transfer

An extension for creating a double entry ledger transfer. See the getting started guide for more.


## transfer







### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="transfer-account_resource" href="#transfer-account_resource">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        account_resource
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The resource to use for account balances
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="transfer-pre_check_identities_with" href="#transfer-pre_check_identities_with">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        pre_check_identities_with
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    An api to use to precheck generated identities. Required by certain data layers.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="transfer-balance_resource" href="#transfer-balance_resource">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        balance_resource
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The resource being used for balances
  </td>
</tr>

  </tbody>
</table>






